#include "tasks.h"

/*	Task 01. The Greatest Natural Divisor [наибольший натуральный делитель]
*
*	Дано натуральное целое число. 
*	Найдите его наибольший натуральный делитель, отличный от самого этого числа.
*	Если данные введены некорректно, т.е. меньше двух, то возвратите ноль.
*
*	Формат входных данных [input]
*	На вход функция принимает целое число типа int.
*
*	Формат выходных данных [output]
*	Функция должна возвратить целое число, которое является решением задания.
*
*	[ input 1]: 15
*	[output 1]: 5
*
*	[ input 2]: 49
*	[output 2]: 7
*
*	[ input 3]: 1
*	[output 3]: 0
*
*	[ input 4]: -15
*	[output 4]: 0
*/

int task01(int number) {
	if (number < 2) {
		return 0;
	}
	for (int i = number / 2; i > 0; i--) {
		if (number % i == 0) {
			return i;
		}
	}
	return 0;
}